<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>portifolio</title>
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html"> Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo"> Me. </h1>
            <h1 strong class="titulo-destaque"> </strong> Um pouco sobre a Barbara </h1>
        <p class="apresentacao__conteudo__texto"> Estou fazendo minha segunda graduação em analise e sistema de desenvolvimento na FAM - EAD.    
                   <p class="apresentacao__conteudo__texto"> Onde termino no final desse ano.</p>
                    <p class="apresentacao__conteudo__texto"> Também estou realizando cursos além da Faculdade para melhorar meus conhecimentos na área da tecnologia!;</p>
        <div class="apresentacao__links">
            <h2 class="apresentacao__links__subtitulo">Acesse meus links:</h2>
        <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/babiguedess/">
            <img src="./assets/linkedin.png">
            Linkedin 
        </a>
        <a class="apresentacao__links__navegacao"href="https://www.instagram.com/babiguedess/">
            <img src="./assets/instagram.png">
            Instagram
        </a>
        <a class="apresentacao__links__navegacao" href="https://github.com/baabiguedess">
            <img src="./assets/github.png">
            Github
        </a>
    </div>
    </section>
        <img class="apresentação___imagem" src="./assets/img2.jpg" alt="Engenheira de software">
    </main>
    <footer class="rodape">
        <p>Desenvolvido pela engenheira de software - Barbara Guedes.
        </p>
    </footer>
</body>
</html>